{
  "name": "mach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "github": "^14.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.20",
    "serverless": "^2.21.1",
    "yml": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
